server {
    listen 80;
    server_name 127.0.0.1 localhost 54.160.125.157 web-01.dzakago.tech dzakago.tech;

    # add custom header
    add_header X-Served-By "155483-web-01";

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }
}
